<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="libs/bootstrap-5.2.2-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="libs/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="libs/jquery/jquery-3.6.1.js"></script>
    <script src="libs/knockout-3.5.1.js"></script>
    <title>Template</title>

    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        background-color: #333;
      }

      .sidebar-logo {
        text-align: center;
        padding: 30px 0;
        padding-top: 0;
        width: 100%;
        height: auto;
      }

      .sidebar-logo img {
        width: 100%;
        height: auto;
      }

      .sidebar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar-menu li a {
        display: block;
        padding: 20px;
        color: #ccc;
        text-decoration: none;
      }

      .sidebar-menu li a:hover {
        background-color: #444;
      }

      .sidebar-logout {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      .sidebar-logout a {
        color: #ccc;
        text-decoration: none;
      }

      .sidebar-logout a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div
      id="nothing"
      class="d-none m-0 p-0"
      style="height: 100vh; width: 100vw; position: absolute"
    ></div>
    <nav class="nav navbar">
      <button id="openNav" type="button" class="nav-item text-white bg-dark">
        ola
      </button>
      <div class="text-white">
        <span>login</span>
        <span>signup</span>
      </div>
    </nav>
    <div
      id="nothing"
      class="d-none m-0 p-0"
      style="height: 100vh; position: absolute"
    ></div>
    <div id="sidebar" class="sidebar d-none">
      <div class="sidebar-logo image-logo">
        <a href="index.html"
          ><img
            src="images/logo/logo.png"
            alt="logo picture"
            title="Expresso! logo"
        /></a>
      </div>
      <ul class="sidebar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div class="sidebar-logout">
        <a href="#logout">Logout</a>
      </div>
    </div>

    <script>
      $("#openNav").click(openNav);
      function openNav() {
        $("#sidebar").removeClass("d-none");
        $("#nothing").removeClass("d-none");
      }

      $("#nothing").click(function () {
        $("#sidebar").addClass("d-none");
        $("#nothing").addClass("d-none");
      });
    </script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    <script src="libs/knockout-3.5.1.js"></script>
    <script src="script.js"></script>
  </body>
</html>
