{
  "coffees": [
    {
      "id": "coffee1",
      "name": "VANILLA ÉCLAIR",
      "description": "VANILLA ECLAIR FLAVOURED COFFEE",
      "image": "images/cc_img/vanilla_eclair.png",
      "photo": "images/c_photos/vanilla_eclair.png",
      "price": 0.55,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 1
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 1
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 2
        },
        "body": {
          "name": "BODY",
          "points": 2
        }
      },
      "itensity": null
    },
    {
      "id": "coffee2",
      "name": "COCOA TRUFFLE",
      "description": "DARK CHOCOLATE TRUFFLE FLAVOURED COFFEE",
      "image": "images/cc_img/cocoa_truffle.png",
      "photo": "images/c_photos/cocoa_truffle.png",
      "price": 0.44,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 1
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 1
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 2
        },
        "body": {
          "name": "BODY",
          "points": 2
        }
      },
      "itensity": null
    },
    {
      "id": "coffee3",
      "name": "BUENOS AIRES LUNGO",
      "description": "DISTINCT DELIGHT SWEET & CEREAL",
      "image": "images/cc_img/buenos_aires_lungo.png",
      "photo": "images/c_photos/buenos_aires_lungo.png",
      "price": 0.49,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 1
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 2
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 1
        },
        "body": {
          "name": "BODY",
          "points": 1
        }
      },
      "itensity": 4
    },
    {
      "id": "coffee4",
      "name": "COLOMBIA",
      "description": "FRUITY AND VIBRANT",
      "image": "images/cc_img/colombia.png",
      "photo": "images/c_photos/colombia.png",
      "price": 0.51,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 3
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 4
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 3
        },
        "body": {
          "name": "BODY",
          "points": 3
        }
      },
      "itensity": 6
    },
    {
      "id": "coffee5",
      "name": "ARPEGGIO",
      "description": "INTENSE AND CREAMY COFFEE",
      "image": "images/cc_img/arpeggio.png",
      "photo": null,
      "price": 0.44,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 4
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 2
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 4
        },
        "body": {
          "name": "BODY",
          "points": 4
        }
      },
      "itensity": 9
    },
    {
      "id": "coffee6",
      "name": "ISTANBUL ESPRESSO",
      "description": "ROASTED WITH A FRUITY NOTE AND A HINT OF ALMOND",
      "image": "images/cc_img/istanbul_espresso.png",
      "photo": "images/c_photos/istanbul_espresso.png",
      "price": 0.46,
      "stats": {
        "bitterness": {
          "name": "BITTERNESS",
          "points": 1
        },
        "acidity": {
          "name": "ACIDITY",
          "points": 1
        },
        "roastiness": {
          "name": "ROASTINESS",
          "points": 2
        },
        "body": {
          "name": "BODY",
          "points": 2
        },
        "brown_notes": {
          "name": "BROWN NOTES",
          "points": 2
        },
        "cereals_roasted/fruity": {
          "name": "CEREALS ROASTED/FRUITY",
          "points": 4
        },
        "fruity/flowery": {
          "name": "FRUITY/FLOWERY",
          "points": 3
        }
      },
      "itensity": 8
    }
  ]
}
